PORT = 8000
DB_URL =
JWT_EXPIRES = 
ACTIVATION_SECRET = 
SMPT_SERVICE = 
SMPT_HOST = 
SMPT_PORT =  
SMPT_PASSWORD = 
SMPT_MAIL = 
STRIPE_API_KEY =
STRIPE_SECRET_KEY =
CLOUDINARY_NAME = "dm1yc5nys"
CLOUDINARY_API_KEY = "994748247328814"
CLOUDINARY_API_SECRET = "BUtXPd5w0Q_ThQyJlXX7KZlRu60"